{"name":"Brake Xpert - Catálogo","short_name":"Brake Xpert","description":"Consulta Rápida de Pastillas de Freno","start_url":"/BrakeXpert/","display":"standalone","background_color":"#09090b","theme_color":"#3b82f6","lang":"en","scope":"/BrakeXpert/","icons":[{"src":"favicon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"}]}
